# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
a = 0     # Если я не объявляю переменную, то пайчарм говорит, что она возможно не объявлена....
while True:
    try:
        a = int(input('Введите целое число: '))
        break
    except ValueError:
        print('Вы ввели не целое число. Повторите ввод!')
        continue
print(f'Введенное Вами число {a} содержит:')
even = 0
odd = 0
while True:
    if a % 10 % 2 == 0:
        even += 1
    else:
        odd += 1
    if a // 10 == 0:
        break
    a = a // 10
print(f'четных {even}, нечетных {odd}')
