# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
import random
gen = random.randint(1, 100)
turn = 1
max_turn = 10
player_try = 0   # Если я не объявляю переменную, то пайчарм говорит, что она возможно не объявлена....
print('Добро пожаловать в игру УГАДАЙКА.\n'
      'Вам необходимо отгадать число в диапазоне от 1 до 100.\n'
      'У вас на это есть 10 попыток.\n'
      'Удачи!!!')
while turn != max_turn:
    while True:
        try:
            print(f'\nПопытка {turn} из {max_turn}.')
            player_try = int(input('Введите целое число от 1 до 100: '))
            break
        except ValueError:
            print('Вы ввели не целое число. Повторите ввод!')
            continue
    if player_try > 100:
        print(f'Зачем вы ввели {player_try}?\nМаксимальное загаданное число не может быть больше 100!')
        continue
    elif player_try < 1:
        print(f'Зачем вы ввели {player_try}?\nМинимальное загаданное число не может быть меньше 1!')
        continue
    if player_try == gen:
        print(f'\nПоздравляем!!!\nВы угадали с {turn} попытки!\nЗагадонное число это {gen}')
        break
    elif player_try > gen:
        print(f'Вы ввели {player_try}. Ваше число БОЛЬШЕ загаданного.')
    else:
        print(f'Вы ввели {player_try}. Ваше число МЕНЬШЕ загаданного.')
    turn += 1
if turn == max_turn:
    print(f'ВЫ ПРОИГРАЛИ!!!!\nБыло загаданно число {gen}')
