# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input('Номер буквы в алфавите: '))
print(f'Это буква {chr(ord("a") + a - 1)}')
