# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input('Введите целое трехзначное число: '))

first = n // 100
second = n % 100 // 10
third = n % 10

print(f'Вы ввели число: {n}\n'
      f'Сумма всех цифр: {first + second + third}\n'
      f'Произведение всех цифр: {first * second * third}')
