# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно
from random import random

print('Добро пожаловать в программу генерации случайных значений в заданном диапазоне. '
      '\nВНИМАНИЕ!!!!\nВ дробных числах разделитель "."\n'
      'Буквы строчные латинские.\n')
first = int(input('Введите целое число начала диапазона: '))
last = int(input('Введите целое число конца диапазона: '))
print(f'Случайное целое число в указанном диапазоне: {int(random() * (last - first + 1) + first)}\n')

first = float(input('Введите дробное число начала диапазона: '))
last = float(input('Введите дробное число конца диапазона: '))
print(f'Случайное дробное число в указанном диапазоне: {round((random() * (last - first) + first), 2)}\n')

first = ord(input('Введите букву начала диапазона: '))
last = ord(input('Введите букву конца диапазона: '))
print(f'Случайное буква в указанном диапазоне: {chr(int(random() * (last - first + 1) + first))}')
