# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
print('Добро пожаловть в калькулятор.\n')
while True:
    try:
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
    except ValueError:
        print('Вы ввели не число! Повторите ввод чисел ЗАНОВО!')
        continue
    c = 1
    while c not in ('0', '+', '-', '*', '/'):
        c = input('Введите знак операции: +, -, *, /.\n'
                  'Для выхода введите "0"\n'
                  'Ваш выбор: ')
        if c not in ('0', '+', '-', '*', '/'):
            print('Вы ввели некорретное значение. Повторите ввод.\n')

    if c == '0':
        print('Спасибо за пользование моим калькуляторм.\n'
              'До новых встреч!')
        break

    if c == '+':
        print(f'{a} + {b} = {a + b}\n')
    elif c == '-':
        print(f'{a} - {b} = {a - b}\n')
    elif c == '*':
        print(f'{a} * {b} = {a * b}\n')
    elif c == '/':
        if b == 0:
            print('На ноль делить нельзя!!!\n')
        else:
            print(f'{a} / {b} = {a / b}\n')
