# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
a = input('1-я буква: ')
b = input('2-я буква: ')

print(f'Позиция буквы {a}: {ord(a) - ord("a") + 1}\n'
      f'Позиция буквы {b}: {ord(b) - ord("a") + 1}\n'
      f'Символов между этими буквами {(ord(b) - ord("a") + 1) - (ord(a) - ord("a") + 1) - 1}')
